 Configurazione Flask + Postgres esterno

# Connessione al DB (Supabase Postgres esterno)
# Chiave segreta per Flask (usata per sessioni e sicurezza)
DATABASE_URL=postgresql://user:pass@host:5432/db
SECRET_KEY=changeme


# Porta Flask (solo in test, in prod userai Gunicorn+Nginx)
#FLASK_RUN_PORT=5000
#FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=production
PYTHONUNBUFFERED=1
UPLOAD_DIR=/opt/csv-to-txt/uploads
OUTPUT_DIR=/opt/csv-to-txt/outputs